<form>
  <div class="form-row">
    <label for="w-topic">Meeting topic:</label>
    <input type="text" id="w-topic" value="{{meetingTopic}}" />
  </div>

  <div class="form-row">
    <label for="w-timezone">Timezone:</label>
    <select id="w-timezone">
      {{#each timezones}}
      <option value={{this.id}}{{#if this.selected}} selected{{/if}}>{{this.description}}</option>
      {{/each}}
    </select>
  </div>

  <div class="form-row">
    <label>Date:</label>
    <select id="w-year">
      {{#each years}}
      <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.value}}</option>
      {{/each}}
    </select>
    <select id="w-month">
      {{#each months}}
      <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.displayValue}}</option>
      {{/each}}
    </select>
    <select id="w-day">
      {{#each days}}
      <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.value}}</option>
      {{/each}}
    </select>
  </div>

  <div class="form-row">
    <label>Time:</label>
    <select id="w-hour">
      {{#each hours}}
      <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.value}}</option>
      {{/each}}
    </select>
    <select id="w-minute">
      {{#each minutes}}
      <option value="{{this.value}}">{{this.value}}</option>
      {{/each}}
    </select>
  </div>

  <div class="form-row">
    <label for="w-duration">Duration (minutes):</label>
    <select id="w-duration">
      {{#each durations}}
      <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.value}}</option>
      {{/each}}
    </select>
  </div>

  <div class="form-row">
    <label for="w-password">Meeting password:</label>
    <input type="text" id="w-password" value="Welcome1" />
  </div>

  <div class="form-row">
    <label for="w-attendees">Attendees:</label>
    <textarea id="w-attendees">{{attendees}}</textarea>
  </div>

  <div class="form-row">
    <button type="button" class="btn btn-primary" id="create-meeting" type="button">Create meeting</button>
    <button type="button" class="btn" id="check-meeting" type="button">Check meeting overlap</button>
  </div>
</form>
